{
  // Максимальна кількість символів у рядку. Довші рядки будуть перенесені.
  "printWidth": 100,

  // Ширина табуляції в пробілах
  "tabWidth": 4,

  // Використовувати табуляції замість пробілів для відступів.
  "useTabs": false,

  // Додавати крапку з комою в кінці рядків.
  "semi": false,

  // Використовувати одинарні лапки замість подвійних.
  "singleQuote": true,

  // Кінцеві коми у багаторядкових об'єктах, масивах, параметрах і т. д.
  // - "none" – без кінцевих ком.
  // - "es5" – додавати коми у підтримуваних ES5 місцях (об'єкти, масиви).
  // - "all" – додавати коми скрізь, де це можливо.
  "trailingComma": "all",

  // Вставляти пробіл між дужками у деструктуризації об'єктів
  "bracketSpacing": true,

  // Вказує, чи JSX закриваючі дужки мають бути на тому ж рядку
  "jsxBracketSameLine": false,

  // Використовувати одинарні лапки в JSX
  // - true – одинарні кавички.
  // - false – подвійні кавички.
  "jsxSingleQuote": false,

  // Розташовувати дужки у стрілкових функціях
  // - "avoid" – пропускати дужки, якщо лише один аргумент.
  // - "always" – завжди використовувати дужки.
  "arrowParens": "always",

  // Формат кінця рядків:
  // - "lf" – Unix стилю.
  // - "crlf" – Windows стилю.
  // - "cr" – старий Mac стиль.
  // - "auto" – залежить від файлу.
  "endOfLine": "auto",

  // Вбудовувати HTML, CSS або JS у тегах `<script>` чи `<style>`.
  "embeddedLanguageFormatting": "auto",

  // Додавати або видаляти лапки навколо властивостей у об'єктах:
  // - "as-needed" – додавати лапки тільки там, де це необхідно.
  // - "consistent" – якщо одна властивість у лапках, усі інші також.
  // - "preserve" – залишати оригінальне форматування.
  "quoteProps": "as-needed",

  // Визначає кількість рядків перед та після обмежувача в Markdown.
  "proseWrap": "preserve",

  // Змінює спосіб обробки вкладених елементів у `<pre>` тегах.
  "htmlWhitespaceSensitivity": "css"
}
